;-------------------------------------------------------------------------------
; ■ ファイルを実行する場合、修飾キーが押されていると動作が変わります。
;
; この設定は、Python拡張を使用していない場合のみ有効です。
; コマンドには以下の書式を使用できます。
;   - 一般アクション（"open", "edit", "print" etc.）。また、空文字はデフォルト実行です。
;   - 拡張子（".txt" etc.）。その拡張子に関連付けられたEXEを起動し、引数として渡します。
;   - EXEファイルパス。そのEXEを起動し、引数として渡します。パスに含まれる環境変数は展開されます。

[Execute]

Default=
Alt=
Shift=.txt
ShiftAlt=
Control=edit
ControlAlt=
ControlShift=
ControlShiftAlt=

;-------------------------------------------------------------------------------
; ■ GUIスタイルを指定します。

[Style]

; タブの最小幅・最大幅を指定します。（ピクセル単位）
TabWidthMin=60
TabWidthMax=200

FolderIcon=32
FolderDetails=16
FolderList=16
FolderTile=48

;-------------------------------------------------------------------------------
; ■ 雑多なオプションです。
;
; このエントリは一時的なものであり、バージョンが上がると変更される可能性が大きいです。

[Misc]

; ファイル名が指定されなかった場合に使われるデフォルトの名前。
DefaultNewName=新しいフォルダ

; 連続して フォルダを開いた場合に同時とみなす時間(ms)
CommandLineInterval=1000

; えくすぽぜ のフェードイン時間。ゼロにするとアニメーションしない。
ExposeTime=200

; アクセスの無いフォルダ設定の有効期限（秒）。
; デフォルトは、604800 = 7 * 24 * 60 * 60（一週間）
; 無効化する場合は、適当に大きな値（2147483647 など）を設定すればよい。
SettingExpire=604800
